# langchain4j-course

./: .gitignore  README  pom.xml
langchain4j-01simple/: pom.xml
langchain4j-01simple/src/main/java/com/pig4cloud/ai/langchain4j01simple/: Langchain4j01simpleApplication.java
langchain4j-01simple/src/main/resources/: application.yaml
langchain4j-01simple/src/test/java/com/pig4cloud/ai/langchain4j01simple/: Langchain4j01simpleApplicationTests.java
langchain4j-02chatapi/: pom.xml
langchain4j-02chatapi/src/main/java/com/pig4cloud/ai/langchain4j02chatapi/: Langchain4j02chatapiApplication.java
langchain4j-02chatapi/src/main/java/com/pig4cloud/ai/langchain4j02chatapi/config/: LLMConfig.java
langchain4j-02chatapi/src/main/resources/: application.yaml
langchain4j-02chatapi/src/test/java/com/pig4cloud/ai/langchain4j02chatapi/: ChatAssistantTest.java  Langchain4j02chatapiApplicationTests.java
langchain4j-02chatapi/src/test/java/com/pig4cloud/ai/langchain4j02chatapi/service/: ChatAssistantTest.java
langchain4j-03chatapi-config/: pom.xml
langchain4j-03chatapi-config/src/main/java/com/pig4cloud/ai/langchain4j02chatapi/config/: LLMConfig.java  TestChatModelListener.java
langchain4j-03chatapi-config/src/main/java/com/pig4cloud/ai/langchain4j02chatapi/service/: ChatAssistant.java
langchain4j-03chatapi-config/src/test/java/com/pig4cloud/ai/langchain4j02chatapi/: ChatAssistantTest.java  Langchain4j02chatapiApplicationTests.java
langchain4j-04chatstream/: pom.xml
langchain4j-04chatstream/src/main/java/com/pig4cloud/ai/langchain4j04chatstream/: Langchain4j04chatstreamApplication.java
langchain4j-04chatstream/src/main/java/com/pig4cloud/ai/langchain4j04chatstream/config/: LLMConfig.java
langchain4j-04chatstream/src/main/java/com/pig4cloud/ai/langchain4j04chatstream/controller/: DemoController.java
langchain4j-04chatstream/src/main/java/com/pig4cloud/ai/langchain4j04chatstream/service/: ChatAssistant.java
langchain4j-05chatapi-vision/: pom.xml
langchain4j-05chatapi-vision/src/main/resources/: application.yaml
langchain4j-06chat-memory/: pom.xml
langchain4j-06chat-memory/src/main/java/com/pig4cloud/ai/langchain4j06chatmemory/config/: Langchain4j06chatmemoryApplication.java
langchain4j-06chat-memory/src/main/java/com/pig4cloud/ai/langchain4j06chatmemory/config/config/: LLMConfig.java
langchain4j-06chat-memory/src/main/java/com/pig4cloud/ai/langchain4j06chatmemory/config/service/: AiAssistant.java
langchain4j-06chat-memory/src/test/java/com/pig4cloud/ai/langchain4j06chatmemory/config/config/: LLMConfigTest.java
langchain4j-07chat-prompt/: pom.xml
langchain4j-08chat-json1/: pom.xml
langchain4j-09function/: pom.xml
langchain4j-09function/src/main/java/com/pig4cloud/ai/langchain4j09function/: Langchain4j09FucntionApplication.java
langchain4j-10embedding/: pom.xml
langchain4j-10embedding/src/main/java/com/pig4cloud/ai/langchain4j10embedding/: Langchain4j10embeddingApplication.java
langchain4j-11embedding2/: pom.xml
langchain4j-11embedding2/src/main/java/com/pig4cloud/ai/langchain4j12graalvm/: Langchain4j11embeddingApplication.java  PersonalityTrait.java
langchain4j-12graalvm/: pom.xml
langchain4j-12graalvm/src/main/java/com/pig4cloud/ai/langchain4j12graalvm/: Langchain4j12graalvmApplication.java
langchain4j-13websearch/: pom.xml
langchain4j-13websearch/src/main/java/com/pig4cloud/ai/langchain4j13websearch/: Langchain4j12graalvmApplication.java
langchain4j-14sensitive-word/: pom.xml
langchain4j-14sensitive-word/src/main/java/com/pig4cloud/ai/langchain4j14sensitive/: Langchain4j14Sensitive.java
langchain4j-14sensitive-word/src/test/java/com/pig4cloud/ai/langchain4j14sensitive/: Langchain4j14SensitiveTest.java
langchain4j-15rag1/: pom.xml
langchain4j-15rag1/src/main/java/com/pig4cloud/ai/langchain4j15rag1/: Langchain4j15Rag.java
langchain4j-15rag1/src/test/resources/: ai.txt
langchain4j-16rag2/: pom.xml
langchain4j-16rag2/src/main/java/com/pig4cloud/ai/langchain4j16rag2/: Langchain4j16Rag.java
langchain4j-16rag2/src/test/resources/: AI.docx
langchain4j-17rag3/: pom.xml
langchain4j-17rag3/src/main/java/com/pig4cloud/ai/langchain4j17rag3/: Langchain4j17Rag.java
(+45 files in other folders)
