<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pig4cloud.ai</groupId>
    <artifactId>langchain4j-course</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>langchain4j-course</name>
    <url>https://ai.pig4cloud.com</url>
    <description>langchain4j course 配套源码</description>

    <properties>
        <spring-boot.version>3.3.4</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>langchain4j-01simple</module>
        <module>langchain4j-02chatapi</module>
        <module>langchain4j-03chatapi-config</module>
        <module>langchain4j-04chatstream</module>
        <module>langchain4j-05chatapi-vision</module>
        <module>langchain4j-06chat-memory</module>
        <module>langchain4j-07chat-prompt</module>
        <module>langchain4j-08chat-json1</module>
        <module>langchain4j-09function</module>
        <module>langchain4j-10embedding</module>
        <module>langchain4j-11embedding2</module>
        <module>langchain4j-12graalvm</module>
        <module>langchain4j-13websearch</module>
        <module>langchain4j-14sensitive-word</module>
        <module>langchain4j-15rag1</module>
        <module>langchain4j-16rag2</module>
        <module>langchain4j-17rag3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>0.35.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
